function [overall, detection_results] = evaluation(detection_results, test_img_folder)
%This function evaluates the classifier results by comparing it to the
%ground truth and calculating different performance measures like recall,
%precision, f-score (see https://en.wikipedia.org/wiki/F1_score).
%
%   Inputs:
%       detection_results  - The struct of the test results generated by the 
%                           "process_image_set" function
%       test_img_folder - the folder containing the ground truth for the images 
%                           on which we have detected the faces
%   
%   Outputs:
%       overall - contains the calculated performance measures of the 
%                   classifier on the full evaluated set 
%                   (i.e. on all the images in the 'test_img_folder')
%       detection_results - same as in the input side, with the additional
%                           evaluation data for each image 
%                           (like the #false positives on the image, etc.)
%
%


nr_test_imgs = length(detection_results);
overall.tp = 0;
overall.fp = 0;
overall.fn = 0;
for i = 1:nr_test_imgs

    %load gt face rects
    gt_path = [test_img_folder '/' detection_results(i).img_name '.mat'];
    if ~exist(gt_path, 'file')
        disp(gt_path);
        continue;
    end
    loaded_obj = load(gt_path);
    gt_faces = loaded_obj.faces;
    detection_results(i).gt_faces = gt_faces;

    %get candidate faces
    cand_faces = detection_results(i).cand_faces;

    %filter rects with significant intersect with the gt faces 
    nr_gt_faces = size(gt_faces, 1);
    nr_cand_rects = size(cand_faces, 1);

    
%     %%%    Visualization
%     img_path = [test_img_folder '\' detection_results(i).img_name '.jpg'];
%     img = imread(img_path);
%     for f = 1:nr_gt_faces
%         img = plot_rect_on_img(img, round(gt_faces(f,:)), 255);    
%     end
%     for f = 1:nr_cand_rects
%         img = plot_rect_on_img(img, cand_faces(f,:), 100);    
%     end
%     close all;
%     figure; imshow(img);
%     waitforbuttonpress;
%     %%% 
    
    detection_results(i).tp = 0;
    detection_results(i).fp = 0;
    detection_results(i).fn = 0;
    if nr_gt_faces > 0
        if nr_cand_rects > 0
            inters_ratio = zeros(nr_gt_faces, nr_cand_rects);
            for f = 1:nr_gt_faces
                inters_ratio(f,:) = face_classifier_t.calc_intersection_ratio(gt_faces(f,:), cand_faces);
            end
            inters_ratio(inters_ratio < 0.7) = 0; 
            hun_matching = Hungarian(-inters_ratio);
            hun_matching(inters_ratio==0) = 0;

            %count true positives and false negatives
            for f = 1:nr_gt_faces
                if sum(hun_matching(f,:)) == 1
                    detection_results(i).tp = detection_results(i).tp + 1;
                elseif sum(hun_matching(f,:)) == 0 
                    detection_results(i).fn = detection_results(i).fn + 1;
                else
                    error('This shouldn''t have happened!');
                end
            end
            %count false positives
            for f = 1:nr_cand_rects
                if sum(hun_matching(:,f)) == 0
                    detection_results(i).fp = detection_results(i).fp + 1;
                end
            end
        else
            %count false negatives, if there were no hits on the image
            for f = 1:nr_gt_faces
                detection_results(i).fn = detection_results(i).fn + 1;
            end  
        end
    end
    overall.tp = overall.tp + detection_results(i).tp;
    overall.fp = overall.fp + detection_results(i).fp;
    overall.fn = overall.fn + detection_results(i).fn;
end

B = .5;
overall.recall = overall.tp/(overall.tp + overall.fn);
overall.precision = overall.tp/(overall.tp + overall.fp);
overall.f_score = (1+B^2)* (overall.precision*overall.recall)/...
                                (overall.precision*B^2 + overall.recall);
