function save_results_as_text(detection_results, team_id, output_folder, time_tag)
%This function saves the test result as a text file. 
%Please do not change the structure of the output text file!
%
%   detection_results  - The struct of the test results generated by the 
%                           "process_image_set" function
%   team_id       - nr. of the team, as it can be found on the Team Project page
%   output_folder - the folder where you want to save the resultstext file


if ~exist('output_folder', 'var')
    output_folder = '.';
end

if ~exist('team_id', 'var') || ...
        ~isnumeric(team_id) || ...
        team_id < 0 || team_id > 20 
   
    error('Please use a valid team id as 2nd input!');
end

text_file_name = [output_folder '/Team_' num2str(team_id, '%02.f') '_results_' time_tag '.txt'];
    
fid = fopen(text_file_name, 'wt');

for i = 1:length(detection_results)
    %print the name of the image
    fprintf(fid, '%s\n', detection_results(i).img_name);
    
    %print the number of candidate faces
    nr_cf = size(detection_results(i).cand_faces,1);
    fprintf(fid, '%d\n', nr_cf);
    
    %print the bounding boxes
    for f = 1:nr_cf
        fprintf(fid, '%d\t%d\t%d\t%d\n', detection_results(i).cand_faces(f, :));
    end
     fprintf(fid, '\n');
end

fclose(fid);